# rpc

./: pom.xml
src/main/java/online/decentworld/rpc/codc/: AbstractCodec.java  Codec.java  CodecHelper.java  MessageConverter.java  MessageConverterFactory.java  MessageLisener.java  MessageListener.java  ReflectConverterFactory.java
src/main/java/online/decentworld/rpc/codc/protos/: AudioChatMessageConverter.java  AuthChanllengeConverter.java  AuthChanllengeResponseConverter.java  ChatMessageCodec.java  ChatMessageConverter.java  EmptyBodyMessageConverter.java  ImageChatMessageConverter.java  LikeMessageCodec.java  LikeMessageConverter.java  MessageContainerCodec.java  MessageContainerConverter.java  ProcosMessageWrapper.java  ProtosBodyCodecFactory.java  ProtosBodyConverterFactory.java  ProtosMessageCodec.java  ProtosMessageConverter.java  RechargeMessageConverter.java  ReflectBodyCodecFactory.java  SimpleProtosCodec.java  SyncRequestMessageConverter.java  TextChatMessageConverter.java  VedioLikeMessageCodec.java  WealthACKMessageCodeec.java  WealthACKMessageConverter.java  protos-codec-mapper.properties
src/main/java/online/decentworld/rpc/dto/api/: ListResultBean.java  MapResultBean.java  ObjectResultBean.java  ResultBean.java  StatusCode.java
src/main/java/online/decentworld/rpc/dto/message/: AbstractMessage.java  AudioChatMessage.java  AuthChallengeMessage.java  AuthChallengeResponseAck.java  AuthChallengeResponseMessage.java  BaseMessage.java  ChatMessage.java  ChatMessageType.java  ImageChatMessage.java  LikeMessageBody.java  MessageBody.java  MessageContainer.java  MessageRecipient.java  MessageType.java  MessageWrapper.java  MessageWrapperFactory.java  Notic_RechargeMessageBody.java  Notice_LikeMessageBody.java  Notice_LikeResponseMessageBody.java  Notice_RechargeMessageBody.java  Notice_TipMessageBody.java  Notice_VipRegisterMessageBody.java  Notice_VipRenewMessageBody.java  SimpleMessageRecipient.java  SyncRequestMessage.java  TextChatMessage.java  UserInfo.java  VedioLikeMessageBody.java  WealthAckMessage.java
src/main/java/online/decentworld/rpc/dto/message/protos/: MessageProtos.java  ProtosMessge.java  ProtosVedioLikeMessage.java  ProtosVedioLikeMessageBody.java
src/main/java/online/decentworld/rpc/dto/message/types/: ChatMessageType.java  ChatRelation.java  ChatStatus.java  ChatrDirect.java  MessageType.java
src/main/java/online/decentworld/rpc/transfer/: Consumer.java  MessageChannel.java  Sender.java  TransferPolicy.java
src/main/java/online/decentworld/rpc/transfer/aq/: AQConfig.java  AQConnetionHelper.java  AQRecipient.java  ActiveMQPolicy.java  PooledActiveMQSender.java
src/main/resources/: AQConfig.properties  protos-codec-mapper.properties
src/test/java/online/decentworld/rpc/: AppTest.java
